#Robocode window sizes
#Mon Sep 12 16:08:09 ART 2022
net.sf.robocode.ui.dialog.RobocodeFrame=496,188,928,703
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=204,54,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=291,222,893,459
net.sf.robocode.ui.dialog.TeamCreator=651,291,618,497
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
