programa Ejercicio3-1
procesos
  proceso juntarFlores(ES flores : numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor 
      flores:= flores +1
  fin
areas
  c1: AreaP(10,10,30,30) 
  c2: AreaP(35,35,55,55) 
  c3: AreaP(1,1,1,1)
  ciudad : AreaC(100,100,100,100)
robots   
  robot tipo1 
  variables  
    a,c,flores: numero
  comenzar
    a:=PosAv
    c:=PosCa
    flores:=0
    BloquearEsquina(a,c) 
    repetir 2
      repetir 20
        juntarFlores(flores)
        mover
      derecha
      repetir 20
        juntarFlores(flores)
        mover
      derecha
    BloquearEsquina(100,100)
    Pos(100,100)
    repetir(flores)
      depositarFlor
    Pos(a,c)
    LiberarEsquina(100,100)
    LiberarEsquina(a,c)
  fin
  robot tipoJefe
  variables
    flores,a: numero
  comenzar
    BloquearEsquina(100,100)
    Pos(100,100)
    mientras (HayFlorEnLaEsquina)
      tomarFlor
    Pos(1,1)
    LiberarEsquina(100,100)  
    a:=0
    mientras (a<100)
      a:=a+1
    BloquearEsquina(10,10)
    LiberarEsquina(10,10)
    BloquearEsquina(35,35)
    LiberarEsquina(35,35)
    BloquearEsquina(100,100)
    flores:= 0
    Pos(100,100)
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores+1
    Pos(1,1)  
    LiberarEsquina(100,100)
    Informar(flores)        
  fin
variables 
  robot1,robot2: tipo1 
  robotJ: tipoJefe
comenzar 
  AsignarArea(robot1,c1) 
  AsignarArea(robot2,c2) 
  AsignarArea(robotJ,c3)
  AsignarArea(robotJ,ciudad) 
  AsignarArea(robot1,ciudad) 
  AsignarArea(robot2,ciudad) 
  Iniciar(robot1, 10, 10) 
  Iniciar(robot2, 35, 35)
  Iniciar(robotJ,1,1)  
fin