programa Ejercicio-1
  
procesos
  proceso juntar (ES flor:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor + 1
  fin    
areas
  ciudad1: AreaP(2,2,5,7)
  c2: AreaP(6,2,9,7)
  c3: AreaP(10,2,13,7)
  c4: AreaP(14,2,17,7)
  c5: AreaP(18,2,21,7)
  c6: AreaP(22,2,25,7)
robots 
  robot tipo1
  variables
    f:numero
  comenzar
    f:= 0
    repetir 2
      repetir 5
        mover 
        juntar (f)
      derecha
      repetir 3
        mover
        juntar(f)
      derecha
    Informar (f)
  fin
       
variables 
  r1,r2,r3,r4,r5,r6: tipo1
comenzar 
  AsignarArea(r1,ciudad1)
  AsignarArea(r2,c2)
  AsignarArea(r3,c3)
  AsignarArea(r4,c4)
  AsignarArea(r5,c5)
  AsignarArea(r6,c6)
  Iniciar(r1, 2,2)
  Iniciar(r2,6,2)
  Iniciar(r3,10,2)
  Iniciar(r4,14,2)
  Iniciar(r5,18,2)
  Iniciar(r6,22,2)
fin
